[gd_scene load_steps=88 format=3 uid="uid://5k48ls7c8y4e"]

[ext_resource type="Script" path="res://Up.gd" id="1_k0hu2"]
[ext_resource type="Texture2D" uid="uid://cdne5qo3jwsqr" path="res://spritesheet.png" id="2_wbrog"]
[ext_resource type="Texture2D" uid="uid://dddoiowitndhc" path="res://il_570xN.6426956267_nn2m.webp" id="3_4kgl2"]
[ext_resource type="Script" path="res://Sprite2D.gd" id="4_xdyy5"]
[ext_resource type="Script" path="res://Down.gd" id="5_eg2d4"]
[ext_resource type="Script" path="res://Reset.gd" id="6_arqho"]
[ext_resource type="Texture2D" uid="uid://c1fmbqcdmhrwv" path="res://spritesheet (1).png" id="7_uf7vu"]
[ext_resource type="FontFile" uid="uid://b4qj2mp64y1hi" path="res://Swiss 721 Extended Bold.otf" id="8_h7uq8"]
[ext_resource type="Script" path="res://Right.gd" id="9_cl27k"]
[ext_resource type="Script" path="res://left.gd" id="10_amul1"]
[ext_resource type="Texture2D" uid="uid://cmemri820ayh7" path="res://css_sprites.png" id="11_d0v7t"]
[ext_resource type="Script" path="res://eeeepik.gd" id="12_xn508"]
[ext_resource type="PackedScene" uid="uid://lxqxca4mxrfi" path="res://FREEALKKK.tscn" id="13_8cke3"]

[sub_resource type="Animation" id="Animation_c8e7b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_mjsb4"]
resource_name = "Selected"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_nck2s"]
resource_name = "Unselected"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n18cy"]
_data = {
"RESET": SubResource("Animation_c8e7b"),
"Selected": SubResource("Animation_mjsb4"),
"Unselected": SubResource("Animation_nck2s")
}

[sub_resource type="Animation" id="Animation_xe6qa"]
resource_name = "Down"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_5oijc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_q7beb"]
resource_name = "Up"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ut1ku"]
_data = {
"Down": SubResource("Animation_xe6qa"),
"RESET": SubResource("Animation_5oijc"),
"Up": SubResource("Animation_q7beb")
}

[sub_resource type="Animation" id="Animation_wfoux"]
resource_name = "AC-8 Autocannon"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [31]
}

[sub_resource type="Animation" id="Animation_xtenb"]
resource_name = "APW-1 Anti-Materiel Rifle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Area2D/APW-1 Anti-Materiel Rifle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_hmvxk"]
resource_name = "ARC-3 Arc Thrower"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Area2D/ARC-3 Arc Thrower:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_2jtgr"]
resource_name = "AX_AR-23 _Guard Dog_"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [29]
}

[sub_resource type="Animation" id="Animation_8ufdi"]
resource_name = "AX_LAS-5 _Guard Dog_ Rover"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [30]
}

[sub_resource type="Animation" id="Animation_xcd2i"]
resource_name = "AX_TX-13 _Guard Dog_ Dog Breath"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [28]
}

[sub_resource type="Animation" id="Animation_beeei"]
resource_name = "A_AC-8 Autocannon Sentry"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Area2D/A_AC-8 Autocannon Sentry:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_1ojyb"]
resource_name = "A_ARC-3 Tesla Tower"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [76]
}

[sub_resource type="Animation" id="Animation_r4vdo"]
resource_name = "A_FLAM-40 Flame Sentry"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Area2D/A_FLAM-40 Flame Sentry:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_v22tv"]
resource_name = "A_G-16 Gatling Sentry"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [27]
}

[sub_resource type="Animation" id="Animation_jyy6t"]
resource_name = "A_M-12 Mortar Sentry"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [70]
}

[sub_resource type="Animation" id="Animation_hc8nx"]
resource_name = "A_M-23 EMS Mortar Sentry"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [25]
}

[sub_resource type="Animation" id="Animation_8c2d2"]
resource_name = "A_MG-43 Machine Gun Sentry"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [69]
}

[sub_resource type="Animation" id="Animation_bk3pt"]
resource_name = "A_MLS-4X Rocket Sentry"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [51]
}

[sub_resource type="Animation" id="Animation_rlec6"]
resource_name = "B-1 Supply Pack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [78]
}

[sub_resource type="Animation" id="Animation_r17o8"]
resource_name = "B-100 Portable Hellbomb"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [61]
}

[sub_resource type="Animation" id="Animation_8gou2"]
resource_name = "EAT-17 Expendable Anti-Tank"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}

[sub_resource type="Animation" id="Animation_7j5cn"]
resource_name = "EXO-45 Patriot Exosuit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [77]
}

[sub_resource type="Animation" id="Animation_pwref"]
resource_name = "EXO-49 Emancipator Exosuit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [52]
}

[sub_resource type="Animation" id="Animation_oef2q"]
resource_name = "E_AT-12 Anti-Tank Emplacement"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [65]
}

[sub_resource type="Animation" id="Animation_fbii7"]
resource_name = "Eagle 110mm Rocket Pods"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [48]
}

[sub_resource type="Animation" id="Animation_jxtv5"]
resource_name = "Eagle 500kg Bomb"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [58]
}

[sub_resource type="Animation" id="Animation_k1kf6"]
resource_name = "Eagle Airstrike"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [60]
}

[sub_resource type="Animation" id="Animation_xl5o8"]
resource_name = "Eagle Cluster Bomb"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [59]
}

[sub_resource type="Animation" id="Animation_541wt"]
resource_name = "Eagle Smoke Strike"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [43]
}

[sub_resource type="Animation" id="Animation_hjrl3"]
resource_name = "Eagle Strafing Run"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}

[sub_resource type="Animation" id="Animation_q7xes"]
resource_name = "Eagle napalm airstrike"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Area2D/Eagle Napalm Airstrike:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_e5x2x"]
resource_name = "FAF-14 Spear"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [33]
}

[sub_resource type="Animation" id="Animation_qible"]
resource_name = "FLAM-40 Flamethrower"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [21]
}

[sub_resource type="Animation" id="Animation_emyjt"]
resource_name = "FX-12 Shield Generator Relay"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}

[sub_resource type="Animation" id="Animation_3q3f1"]
resource_name = "GL-21 Grenade Launcher"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Area2D/GL-21 Grenade Launcher:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_px7ul"]
resource_name = "GR-8 Recoilless Rifle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [72]
}

[sub_resource type="Animation" id="Animation_dfsev"]
resource_name = "Jump pack"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 7)]
}

[sub_resource type="Animation" id="Animation_ljeqp"]
resource_name = "LAS-98 Laser Cannon"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [37]
}

[sub_resource type="Animation" id="Animation_aj7iv"]
resource_name = "LAS-99 Quasar Cannon"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [62]
}

[sub_resource type="Animation" id="Animation_nsbl1"]
resource_name = "LIFT-860 Hover Pack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [64]
}

[sub_resource type="Animation" id="Animation_ft4ky"]
resource_name = "M-102 Fast Recon Vehicle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [19]
}

[sub_resource type="Animation" id="Animation_oy82m"]
resource_name = "M-105 Stalwart"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [54]
}

[sub_resource type="Animation" id="Animation_8pv56"]
resource_name = "MD-17 Anti-Tank Mines"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Area2D/MD-17 Anti-Tank Mines:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_rvm68"]
resource_name = "MD-6 Anti-Personnel Minefield"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [57]
}

[sub_resource type="Animation" id="Animation_cixv6"]
resource_name = "MD-8 Gas Mines"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Area2D/MD-8 Gas Mines:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_ckef3"]
resource_name = "MD-I4 Incendiary Mines"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [67]
}

[sub_resource type="Animation" id="Animation_jf36p"]
resource_name = "MG-206 Heavy Machine Gun"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Area2D/MG-206 Heavy Machine Gun:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}

[sub_resource type="Animation" id="Animation_yjl56"]
resource_name = "MG-43 Machine Gun"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [68]
}

[sub_resource type="Animation" id="Animation_na5u6"]
resource_name = "MLS-4X Commando"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [38]
}

[sub_resource type="Animation" id="Animation_e3o7e"]
resource_name = "Orbital 120mm HE Barrage"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [39]
}

[sub_resource type="Animation" id="Animation_evlpr"]
resource_name = "Orbital 380mm HE Barrage"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}

[sub_resource type="Animation" id="Animation_jsjqo"]
resource_name = "Orbital Airburst Strike"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Area2D/Orbital Airburst Strike:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_e0dpy"]
resource_name = "Orbital EMS Strike"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [53]
}

[sub_resource type="Animation" id="Animation_ea4fb"]
resource_name = "Orbital Gas Strike"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Area2D/Orbital Gas Strike:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_52chp"]
resource_name = "Orbital Gatling Barrage"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [26]
}

[sub_resource type="Animation" id="Animation_kkxdd"]
resource_name = "Orbital Laser"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.16),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [23]
}

[sub_resource type="Animation" id="Animation_ih33w"]
resource_name = "Orbital Napalm Barrage"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [32]
}

[sub_resource type="Animation" id="Animation_muy0t"]
resource_name = "Orbital Precision Strike"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [41]
}

[sub_resource type="Animation" id="Animation_fhndx"]
resource_name = "Orbital Railcannon Strike"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [45]
}

[sub_resource type="Animation" id="Animation_oyc2g"]
resource_name = "Orbital Smoke Strike"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [46]
}

[sub_resource type="Animation" id="Animation_c342b"]
resource_name = "Orbital Walking Barrage"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [47]
}

[sub_resource type="Animation" id="Animation_na2md"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [48]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(8, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Area2D/MD-17 Anti-Tank Mines:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Area2D/Eagle Napalm Airstrike:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Area2D/A_FLAM-40 Flame Sentry:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Area2D/GL-21 Grenade Launcher:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Area2D/Orbital Gas Strike:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../Area2D/APW-1 Anti-Materiel Rifle:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../Area2D/Orbital Airburst Strike:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../Area2D/ARC-3 Arc Thrower:frame")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../Area2D/A_AC-8 Autocannon Sentry:frame")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../Area2D/MD-8 Gas Mines:frame")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("../Area2D/MG-206 Heavy Machine Gun:frame")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("../Area2D/SH-51 Directional Shield:frame")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [14]
}

[sub_resource type="Animation" id="Animation_8r6ed"]
resource_name = "RL-77 Airburst Rocket Launcher"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [56]
}

[sub_resource type="Animation" id="Animation_j2s0x"]
resource_name = "SH-20 Ballistic Shield Backpack"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [22]
}

[sub_resource type="Animation" id="Animation_f181n"]
resource_name = "SH-32 Shield Generator Pack"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [34]
}

[sub_resource type="Animation" id="Animation_amfmu"]
resource_name = "SH-51 Directional Shield"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Area2D/SH-51 Directional Shield:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [14]
}

[sub_resource type="Animation" id="Animation_mkiua"]
resource_name = "StA-X3 W_A_S_P_ Launcher"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [42]
}

[sub_resource type="Animation" id="Animation_swjej"]
resource_name = "TX-41 Sterilizer"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [73]
}

[sub_resource type="Animation" id="Animation_x7c2b"]
resource_name = "orbital airburst strike"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(8, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_088ky"]
resource_local_to_scene = true
_data = {
"AC-8 Autocannon": SubResource("Animation_wfoux"),
"APW-1 Anti-Materiel Rifle": SubResource("Animation_xtenb"),
"ARC-3 Arc Thrower": SubResource("Animation_hmvxk"),
"AX_AR-23 _Guard Dog_": SubResource("Animation_2jtgr"),
"AX_LAS-5 _Guard Dog_ Rover": SubResource("Animation_8ufdi"),
"AX_TX-13 _Guard Dog_ Dog Breath": SubResource("Animation_xcd2i"),
"A_AC-8 Autocannon Sentry": SubResource("Animation_beeei"),
"A_ARC-3 Tesla Tower": SubResource("Animation_1ojyb"),
"A_FLAM-40 Flame Sentry": SubResource("Animation_r4vdo"),
"A_G-16 Gatling Sentry": SubResource("Animation_v22tv"),
"A_M-12 Mortar Sentry": SubResource("Animation_jyy6t"),
"A_M-23 EMS Mortar Sentry": SubResource("Animation_hc8nx"),
"A_MG-43 Machine Gun Sentry": SubResource("Animation_8c2d2"),
"A_MLS-4X Rocket Sentry": SubResource("Animation_bk3pt"),
"B-1 Supply Pack": SubResource("Animation_rlec6"),
"B-100 Portable Hellbomb": SubResource("Animation_r17o8"),
"EAT-17 Expendable Anti-Tank": SubResource("Animation_8gou2"),
"EXO-45 Patriot Exosuit": SubResource("Animation_7j5cn"),
"EXO-49 Emancipator Exosuit": SubResource("Animation_pwref"),
"E_AT-12 Anti-Tank Emplacement": SubResource("Animation_oef2q"),
"Eagle 110mm Rocket Pods": SubResource("Animation_fbii7"),
"Eagle 500kg Bomb": SubResource("Animation_jxtv5"),
"Eagle Airstrike": SubResource("Animation_k1kf6"),
"Eagle Cluster Bomb": SubResource("Animation_xl5o8"),
"Eagle Smoke Strike": SubResource("Animation_541wt"),
"Eagle Strafing Run": SubResource("Animation_hjrl3"),
"Eagle napalm airstrike": SubResource("Animation_q7xes"),
"FAF-14 Spear": SubResource("Animation_e5x2x"),
"FLAM-40 Flamethrower": SubResource("Animation_qible"),
"FX-12 Shield Generator Relay": SubResource("Animation_emyjt"),
"GL-21 Grenade Launcher": SubResource("Animation_3q3f1"),
"GR-8 Recoilless Rifle": SubResource("Animation_px7ul"),
"Jump pack": SubResource("Animation_dfsev"),
"LAS-98 Laser Cannon": SubResource("Animation_ljeqp"),
"LAS-99 Quasar Cannon": SubResource("Animation_aj7iv"),
"LIFT-860 Hover Pack": SubResource("Animation_nsbl1"),
"M-102 Fast Recon Vehicle": SubResource("Animation_ft4ky"),
"M-105 Stalwart": SubResource("Animation_oy82m"),
"MD-17 Anti-Tank Mines": SubResource("Animation_8pv56"),
"MD-6 Anti-Personnel Minefield": SubResource("Animation_rvm68"),
"MD-8 Gas Mines": SubResource("Animation_cixv6"),
"MD-I4 Incendiary Mines": SubResource("Animation_ckef3"),
"MG-206 Heavy Machine Gun": SubResource("Animation_jf36p"),
"MG-43 Machine Gun": SubResource("Animation_yjl56"),
"MLS-4X Commando": SubResource("Animation_na5u6"),
"Orbital 120mm HE Barrage": SubResource("Animation_e3o7e"),
"Orbital 380mm HE Barrage": SubResource("Animation_evlpr"),
"Orbital Airburst Strike": SubResource("Animation_jsjqo"),
"Orbital EMS Strike": SubResource("Animation_e0dpy"),
"Orbital Gas Strike": SubResource("Animation_ea4fb"),
"Orbital Gatling Barrage": SubResource("Animation_52chp"),
"Orbital Laser": SubResource("Animation_kkxdd"),
"Orbital Napalm Barrage": SubResource("Animation_ih33w"),
"Orbital Precision Strike": SubResource("Animation_muy0t"),
"Orbital Railcannon Strike": SubResource("Animation_fhndx"),
"Orbital Smoke Strike": SubResource("Animation_oyc2g"),
"Orbital Walking Barrage": SubResource("Animation_c342b"),
"RESET": SubResource("Animation_na2md"),
"RL-77 Airburst Rocket Launcher": SubResource("Animation_8r6ed"),
"SH-20 Ballistic Shield Backpack": SubResource("Animation_j2s0x"),
"SH-32 Shield Generator Pack": SubResource("Animation_f181n"),
"SH-51 Directional Shield": SubResource("Animation_amfmu"),
"StA-X3 W_A_S_P_ Launcher": SubResource("Animation_mkiua"),
"TX-41 Sterilizer": SubResource("Animation_swjej"),
"orbital airburst strike": SubResource("Animation_x7c2b")
}

[node name="Node2D" type="Node2D"]
position = Vector2(-165, -21)
scale = Vector2(0.625556, 0.635583)

[node name="Manager" type="Sprite2D" parent="."]
position = Vector2(3553, 290)
texture = ExtResource("3_4kgl2")
script = ExtResource("4_xdyy5")

[node name="Up" type="TextureButton" parent="."]
offset_left = 557.0
offset_top = 923.269
offset_right = 651.0
offset_bottom = 1011.27
script = ExtResource("1_k0hu2")
metadata/_edit_use_anchors_ = true

[node name="Up" type="Sprite2D" parent="Up"]
position = Vector2(47, 41)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_wbrog")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Up/Up"]
libraries = {
"": SubResource("AnimationLibrary_n18cy")
}

[node name="Down" type="TextureButton" parent="."]
offset_left = 1040.0
offset_top = 1012.27
offset_right = 1138.0
offset_bottom = 1102.27
rotation = 3.14159
script = ExtResource("5_eg2d4")
metadata/_edit_use_anchors_ = true

[node name="Up" type="Sprite2D" parent="Down"]
position = Vector2(47, 41)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_wbrog")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Down/Up"]
libraries = {
"": SubResource("AnimationLibrary_n18cy")
}

[node name="Reset" type="TextureButton" parent="."]
offset_left = 492.0
offset_top = 55.0676
offset_right = 616.0
offset_bottom = 181.068
scale = Vector2(0.597934, 0.597934)
script = ExtResource("6_arqho")
metadata/_edit_use_anchors_ = true

[node name="Reset" type="Sprite2D" parent="Reset"]
position = Vector2(62, 66)
scale = Vector2(0.106019, 0.106019)
texture = ExtResource("7_uf7vu")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Reset/Reset"]
libraries = {
"": SubResource("AnimationLibrary_ut1ku")
}

[node name="Label" type="Label" parent="Reset"]
layout_mode = 0
offset_left = -2.0
offset_top = 139.0
offset_right = 135.0
offset_bottom = 187.0
theme_override_fonts/font = ExtResource("8_h7uq8")
theme_override_font_sizes/font_size = 39
text = "Reset"
metadata/_edit_use_anchors_ = true

[node name="Right" type="TextureButton" parent="."]
offset_left = 1429.0
offset_top = 917.269
offset_right = 1527.0
offset_bottom = 1007.27
rotation = 1.5708
script = ExtResource("9_cl27k")
metadata/_edit_use_anchors_ = true

[node name="Right" type="Sprite2D" parent="Right"]
position = Vector2(47, 41)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_wbrog")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Right/Right"]
libraries = {
"": SubResource("AnimationLibrary_n18cy")
}

[node name="left" type="TextureButton" parent="."]
offset_left = 1817.0
offset_top = 1012.27
offset_right = 1915.0
offset_bottom = 1102.27
rotation = 3.14159
script = ExtResource("10_amul1")
metadata/_edit_use_anchors_ = true

[node name="Up" type="Sprite2D" parent="left"]
position = Vector2(56.9999, 47.0001)
rotation = 1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_wbrog")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="left/Up"]
libraries = {
"": SubResource("AnimationLibrary_n18cy")
}

[node name="CssSprites" type="Sprite2D" parent="."]
position = Vector2(700, 622)
texture = ExtResource("11_d0v7t")
hframes = 9
vframes = 9
frame = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="CssSprites"]
libraries = {
"": SubResource("AnimationLibrary_088ky")
}
script = ExtResource("12_xn508")

[node name="Node2D" parent="CssSprites" instance=ExtResource("13_8cke3")]
position = Vector2(-603, -264)

[node name="CssSprites2" type="Sprite2D" parent="."]
position = Vector2(1000, 622)
texture = ExtResource("11_d0v7t")
hframes = 9
vframes = 9
frame = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="CssSprites2"]
libraries = {
"": SubResource("AnimationLibrary_088ky")
}

[node name="CssSprites3" type="Sprite2D" parent="."]
position = Vector2(1300, 622)
texture = ExtResource("11_d0v7t")
hframes = 9
vframes = 9
frame = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="CssSprites3"]
libraries = {
"": SubResource("AnimationLibrary_088ky")
}

[node name="CssSprites4" type="Sprite2D" parent="."]
position = Vector2(1600, 622)
scale = Vector2(1.02984, 1.00267)
texture = ExtResource("11_d0v7t")
hframes = 9
vframes = 9
frame = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="CssSprites4"]
libraries = {
"": SubResource("AnimationLibrary_088ky")
}

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 1935.0
offset_top = -142.0
offset_right = 2556.0
offset_bottom = 1277.0
scale = Vector2(1, 1.01286)
color = Color(0.145098, 0.145098, 0.145098, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="ColorRect2"]
layout_mode = 0
offset_left = -2063.0
offset_top = -17.7715
offset_right = -1471.0
offset_bottom = 1205.23
scale = Vector2(1, 1.12)
color = Color(0.145098, 0.145098, 0.145098, 1)
metadata/_edit_use_anchors_ = true

[connection signal="button_down" from="Up" to="Up" method="_on_button_down"]
[connection signal="button_up" from="Up" to="Up" method="_on_button_up"]
[connection signal="pressed" from="Up" to="Up" method="_on_pressed"]
[connection signal="button_down" from="Down" to="Down" method="_on_button_down"]
[connection signal="button_up" from="Down" to="Down" method="_on_button_up"]
[connection signal="pressed" from="Down" to="Down" method="_on_pressed"]
[connection signal="button_down" from="Reset" to="Reset" method="_on_button_down"]
[connection signal="button_up" from="Reset" to="Reset" method="_on_button_up"]
[connection signal="pressed" from="Reset" to="Reset" method="_on_pressed"]
[connection signal="button_down" from="Right" to="Right" method="_on_button_down"]
[connection signal="button_up" from="Right" to="Right" method="_on_button_up"]
[connection signal="pressed" from="Right" to="Right" method="_on_pressed"]
[connection signal="button_down" from="left" to="left" method="_on_button_down"]
[connection signal="button_up" from="left" to="left" method="_on_button_up"]
[connection signal="pressed" from="left" to="left" method="_on_pressed"]
